Gloves
--------------------------------------------------------------------------
Thunder Gauntlet 9: Yellow Roundhead Stickman CV9 (5%)
Fire Gauntlet 9: Orange Smiley Walker CV11 (5%)
Mach Gauntlet 9: Green Roundhead Wheel WL1 (1%)
Poison Gauntlet 9: Grey Smiley Tree WL3 (2.5%)
Freeze Gauntlet 10: Blue Boss Demon Snake WL5 (3.33%)
Needle Gauntlet 10: Yellow Gel Bouncer HC5 (1%)
Spark Gauntlet 10: Yellow X Walker WL7 (5%)
Sonic Gauntlet 10: Green Roundhead Snake WL8 (1%)

Swords
--------------------------------------------------------------------------
Broadsword 9: Purple Coconut Bat CV10 (5%)
Fire Broadsword 9: Orange Smiley Walker CV11 (5%)
Thunder Broadsword 9: Yellow Big Smiley Wheel WL1 (6.67%)
Ice Broadsword 9: Cyan Big Smiley Stickman WL2 (6.67%)
Long Broadsword 10: Pink Gel Snake WL4 (3.33%)
Miracle Lightsaber 10: Red Boss Diamond Block HC5 (33.3%)
Flame Broadsword 10: Green Roundhead Zombie HC6 (2.5%)
Frozen Broadsword 10: Cyan Smiley Walker CS (6.67%)

Bows
--------------------------------------------------------------------------
Sept Gold Shot 9: Orange Roundhead Block CV9 (5%)
Dec Poison 9: Purple Boss Cap Mushroom F7 (33.3%)
Triple Inferno 9: Orange Boss Smiley Wheel WL1 (33.3%)
Sext Diamond Arrow 9: Grey Smiley Tree WL3 (2.5%)
Sept Toxic Shot 10: Green Smiley Block WL4 (1%)
Trigintuple Arrow 10: Cyan Roundhead Spider WL6 (2.5%)
Diamond Shot 10: Blue Roundhead Wheel WL7 (3.33%)
Quint Flare Shot 10: Red Smiley Walker CS (3.33%)

Orbs
--------------------------------------------------------------------------
Cluster Explosion 9: Red Roundhead Stickman CV9 (5%)
Icicle Blast 9: Green Cap Snake CV11 (5%)
Infernal Blaze 9: Red Roundhead Spider F8 (5%)
Electrocution 9: Purple Boss Smiley Tree WL3 (33.3%)
Diamond Dust 10: Blue Boss Demon Snake WL5 (3.33%)
Avalanche 10: Cyan Roundhead Spider WL6 (2.5%)
Meteor Storm 10: White X Walker HC6 (5%)
Holy Light 10: Yellow Gel Snake WL8 (5%)

Staves
--------------------------------------------------------------------------
Cold Rod 9: Blue Coconut Bat CV10 (5%)
Molten Rod 9: Red Roundhead Dragon F7 (5%)
Long Diamond Rod 9: Cyan Gel Digger WL1 (5%)
Frost Rod 9: Green Gel UFO WL3 (5%)
Electric Rod 10: Yellow Vampire Block WL5 (3.33%)
Toxic Rod 10: Green Gel UFO WL6 (1.25%)
Impact Rod 10: Orange Smiley Walker WL7 (3.33%)
Tera Exp Rod 10: Red Smiley Snake WL8 (10%)

Guns
--------------------------------------------------------------------------
Desert Eagle 9: Cyan Demon Bat CV10 (5%)
MP5 9: Tan Roundhead Dragon F7 (1.67%)
Mossberg 590 9: Green Boss Cap Mushroom F8 (10%)
M40 9: Green Gel UFO WL3 (5%)
Milkor MGL 10: Orange Smiley Tree WL4 (6.67%)
Intense Laser Gun 10: Red Boss Gel UFO WL6 (33.3%)
RPG-7 10: Orange Smiley Walker WL7 (3.33%)
Homing Laser Storm 10: Yellow Gel Snake WL8 (5%)

Whips
--------------------------------------------------------------------------
Energy Whip 9: Purple Coconut Bat CV10 (5%)
Stone Energy Whip 9: Tan Roundhead Dragon F7 (1.67%)
Fire Energy Whip 9: Orange Boss Smiley Wheel WL1 (33.3%)
Thunder Energy Whip 9: Purple Big Gel Tree WL2 (6.67%)
Ice Energy Whip 10: Blue Demon Snake WL5 (1%)
Thorn Energy Whip 10: Yellow Gel Bouncer HC5 (1%)
Poison Energy Whip 10: Green Roundhead Zombie HC6 (2.5%)
Explosion Energy Whip 10: Red Smiley Snake WL8 (10%)

Rings
--------------------------------------------------------------------------
Fire Halo 9: Red Boss Roundhead Stickman CV9 (5%)
Thunder Halo 9: White Boss Smiley Walker CV11 (33.3%)
Long Halo 9: Cyan Gel Digger WL1 (5%)
Ice Halo 9: Cyan Big Smiley Stickman WL2 (6.67%)
Thorn Halo 10: Red Demon Snake WL5 (6.67%)
Power Halo 10: Red Diamond Tree HC5 (10%)
Quick Halo 10: Green Big Roundhead Zombie HC6 (10%)
Charge Halo 10: Cyan Smiley Walker CS (6.67%)

Dual Swords
--------------------------------------------------------------------------
Iron Dual Sword 1: Cyan Smiley Walker OS (6.67%)
Thunder Dual Sword 1: Green Boss Skull Snake GL1 (6.67%)
Poison Dual Sword 1: Green Smiley Snake GL3 (4%)
Fire Dual Sword 1: Orange Smiley Tree GL5 (6.67%)
Ice Dual Sword 2: Green Smiley Wheel GL7 (5%)
Long Dual Sword 2: Orange Smiley Wheel CG (5%)
Spark Dual Sword 2: Tan Skull Snake F1 (5%)
Toxic Dual Sword 2: Blue Skull Bat CV2 (5%)
Dual Rapier 3: Red Roundhead Snake (10%)
Thunder Dual Rapier 3: Tan Boss Star Stickman S4 (20%)
Poison Dual Rapier 3: Green Gel Tree SM2 (2%)
Fire Dual Rapier 3: Yellow Roundhead Dragon MG2 (3.33%)
Ice Dual Rapier 4: Grey Big Mask Fish SM4 (10%)
Long Dual Rapier 4: Tan Box Snake D1 (3.33%)
Spark Dual Rapier 4: Yellow Boss Diamond Cactus D3 (5%)
Toxic Dual Rapier 4: Green Diamond Eel Oasis (3.33%)
Dual Saber 5: Blue Diamond Bat D7 (3.33%)
Wooden Dual Sword 5: Nil (Resort Weapon)
Thunder Dual Saber 5: Red Boss Shield Zombie (20%)
Poison Dual Saber 5: White Boss X Walker SF1 (33.3%)
Fire Dual Saber 5: Grey Big Box Spider SF4 (5%)
Ice Dual Saber 6: Pink Roundhead Dragon SF5 (2%)
Long Dual Saber 6: Yellow Shield Snake SF8 (1.11%)
Spark Dual Saber 6: Yellow Demon Eel B4 (5%)
Toxic Dual Saber 6: Green Box Bouncer F6 (1.25%)
Dual Spikesword 7: Cyan Triangle Digger H4 (1.67%)
Thunder Dual Spikesword 7: Yellow Triangle Bat H6 (1%)
Poison Dual Spikesword 7: Purple Triangle Cactus IF2 (1%)
Fire Dual Spikesword 7: Orange Diamond Bat CV7 (10%)
Ice Dual Spikesword 8: Blue Cap Tree CV8 (1%)
Long Dual Spikesword 8: Green Box Wheel H7 (0.67%)
Spark Dual Spikesword 8: Grey Big Diamond Germ H8 (20%)
Toxic Dual Spikesword 8: White Skull Stickman HG (0.5%)
Dual Beamsword 9: Yellow Roundhead Stickman CV9 (5%)
Thunder Dual Beamsword 9: Red Cap Snake CV11 (6.67%)
Poison Dual Beamsword 9: Green Cap Mushroom F8 (2.5%)
Fire Dual Beamsword 9: Grey Boss Roundhead Stickman WL2 (1%)
Ice Dual Beamsword 10: Blue Demon Snake WL5 (1%)
Long Dual Beamsword 10: Yellow Big Gel Bouncer HC5 (2%)
Spark Dual Beamsword 10: Yellow X Walker WL7 (5%)
Toxic Dual Beamsword 10: Green Smiley Walker CS (3.33%)

Hammers
--------------------------------------------------------------------------
Stone Hammer 1: Red Smiley Walker OS (2%)
Thunder Hammer 1: Grey Smiley Snake GL1 (5%)
Fire Hammer 1: Green Smiley Walker HC1 (4%)
Freeze Hammer 1: Grey Smiley Tree GL6 (3.33%)
Poison Hammer 2: Green Skull Tree HC2 (5%)
Iron Hammer 2: White Skull Stickman CG (2%)
Explosion Hammer 2: Red Skull Snake F1 (5%)
Charge Hammer 2: Orange Smiley Walker CV1 (5%)
Mallet 3: Green Roundhead Walker S1 (2%)
Thunder Mallet 3: Tan Star Stickman S4 (3.33%)
Fire Mallet 3: Pink Gel Eel SM1 (10%)
Freeze Mallet 3: White Roundhead Mushroom MG1 (5%)
Poison Mallet 4: Green Gel Wheel MG3 (3.33%)
Iron Mallet 4: Grey Box Walker D1 (10%)
Explosion Mallet 4: Orange Box Cactus D3 (10%)
Charge Mallet 4: Red Box Eel Oasis (3.33%)
Maul 5: Yellow Roundhead Spider D8 (3.33%)
Megahammer 5: Nil (Resort Weapon)
Thunder Maul 5: Pink Shield Zombie CV5 (3.33%)
Fire Maul 5: Cyan X Walker SF1 (5%)
Freeze Maul 5: Cyan Shield Spider SF3 (1%)
Poison Maul 6: Pink X Walker SF6 (1.11%)
Iron Maul 6: White Shield Snake SF8 (1.11%)
Explosion Maul 6: Red Coconut Spider B4 (1.67%)
Charge Maul 6: Green Box Bouncer F6 (1.25%)
Sledgehammer 7: Green Roundhead Digger H4 (1.67%)
Thunder Sledgehammer 7: Grey Big Box Stickman (Two Arrow) H5 (5%)
Fire Sledgehammer 7: Tan Triangle Tree IF2 (1%)
Freeze Sledgehammer 7: Cyan Gel Tree CV7 (1.25%)
Poison Sledgehammer 8: Yellow Cap Tree CV8 (1%)
Iron Sledgehammer 8: Brown Big Box Wheel H7 (6.67%)
Explosion Sledgehammer 8: Grey Big Mask Eel H8 (20%)
Charge Sledgehammer 8: White Skull Stickman HG (0.5%)
Mjolnir 9: Orange Roundhead Block CV9 (5%)
Thunder Mjolnir 9: Green Cap Snake CV11 (5%)
Fire Mjolnir 9: Red Roundhead Spider F8 (5%)
Freeze Mjolnir 9: Grey Big Roundhead Spider WL2 (6.67%)
Poison Mjolnir 10: Green Smiley Block WL4 (1%)
Iron Mjolnir 10: Yellow Big Gel Bouncer HC5 (2%)
Explosion Mjolnir 10: White X Walker HC6 (5%)
Charge Mjolnir 10: Green Roundhead Snake WL8 (1%)

Blowguns
--------------------------------------------------------------------------
Stone Blowgun 1: Green Smiley Walker OS (2.5%)
Poison Blowgun 1: Green Skull Snake GL1 (2.5%)
Fire Blowgun 1: White Skull Bat GL2 (3.33%)
Long Blowgun 1: Green Fairy Bat GL6 (5%)
Ice Blowgun 2: Grey Smiley Tree GL7 (5%)
Scary Blowgun 2: Red Skull Stickman CG (5%)
Long Flame Blowgun 2: Red Skull Bat F2 (5%)
Thunder Blowgun 2: Orange Skull Bat CV3 (5%)
Iron Blowgun 3: Red Roundhead Bat S2 (10%)
Hunter Blowgun 3: Cyan Gel Dragon S3 (5%)
Blazing Blowgun 3: Pink Gel Eel SM1 (10%)
Long Stone Blowgun 3: Green Gel Bat MG1 (10%)
Venom Blowgun 4: Grey Mask Fish SM4 (3.33%)
Flare Blowgun 4: Grey Boss Box Walker D1 (20%)
Bomb Blowgun 4: Orange Diamond Spider D4 (3.33%)
Fright Blowgun 4: White Roundhead Zombie D6 (3.33%)
Icicle Blowgun 5: Grey Box Tree D8 (10%)
Tranquillizer 5: Nil (Resort Weapon)
War Blowgun 5: White Shield Bat CV5 (1.11%)
Long Shock Blowgun 5: White Roundhead Snake SF1 (1.11%)
Toxic Blowgun 5: Brown Shield Bat SF3 (1%)
Crystal Blowgun 6: Orange Boss Castle Stickman SF6 (3.33%)
Explosive Blowgun 6: Orange Big Gel Tree SF8 (6.67%)
Long Iron Blowgun 6: White Roundhead Copter SF9 (2%)
Magma Blowgun 6: Tan Box Bat F6 (1.25%)
Creepy Blowgun 7: White Triangle Cactus H3 (1.25%)
Tainted Blowgun 7: Green Coconut Germ H6 (1.11%)
Long Cold Blowgun 7: Cyan Triangle Tree IF2 (1%)
Skirmish Blowgun 7: Pink Gel Tree CV7 (1.25%)
Thor Blowgun 8: Yellow Box Germ CV8 (10%)
Long Gem Blowgun 8: Yellow Big Box Wheel H7 (6.67%)
Frigid Blowgun 8: Cyan Triangle Snake H8 (0.5%)
Nitro Blowgun 8: Red Skull Stickman HG (2.5%)
Dense Blowgun 9: White Boss Coconut Bat CV10 (33.3%)
Horror Blowgun 9: Purple Cap Mushroom F7 (5%)
Combat Blowgun 9: Tan Roundhead Spider F8 (5%)
Spark Blowgun 9: Purple Big Gel Tree WL2 (6.67%)
Glacial Blowgun 10: Blue Demon Snake WL5 (1%)
Long Dense Blowgun 10: Yellow Big Gel UFO WL6 (10%)
Long Viral Blowgun 10: Green Triangle UFO WL7 (10%)
Scorching Blowgun 10: Red Smiley Walker CS (3.33%)

Tomes
--------------------------------------------------------------------------
Flame 1: Blue X Walker OS (6.67%)
Chill 1: Grey Smiley Snake GL1 (5%)
Burst 1: Orange Skull Bat GL2 (5%)
Zap 1: Red Boss Smiley Tree GL5 (6.67%)
Fireball 2: Orange Boss Smiley Wheel GL7 (20%)
Frost 2: White Boss Skull Stickman CG (33.3%)
Poison 2: Green Cap Mushroom F1 (2.5%)
Shock 2: Red Cap Snake CV1 (6.67%)
Meteorite 3: Red Roundhead Walker S1 (10%)
Hail 3: Green Gel Walker S4 (2%)
Rising Poison 3: Green Gel Tree SM2 (2%)
Chain Shock 3: Red Roundhead Tree MG2 (10%)
Ice Mist 4: Olive Roundhead Stickman MG3 (1.25%)
Snowflake 4: Tan Box Snake D1 (3.33%)
Flame Wall 4: Red Box Dragon D2 (10%)
Poison Rain 4: Green Diamond Eel Oasis (3.33%)
Bomb Storm 5: Orange Boss Diamond Snake D7 (33.3%)
Shocker 5: Red Boss Shield Bat CV4 (33.3%)
Poison Meteor 5: Grey Big Castle Stickman SF2 (3.33%)
Ice Shard 5: Cyan Shield Spider SF3 (1%)
Triple Meteor 6: Orange X Walker SF6 (1.67%)
Freeze Flare 6: Yellow Shield Snake SF8 (1.11%)
Thunder Cloud 6: Yellow Demon Eel B4 (5%)
Venomous Gas 6: Tan Box Bat F6 (1.25%)
Chain Explosion 7: Orange Roundhead Snake H3 (1.25%)
Crystal Downfall 7: Grey Boss Box Stickman H5 (10%)
Static Electricity 7: Pink Demon Stickman IF1 (1%)
Stigma 7: Pink Gel Tree CV7 (1.25%)
Scorching Beam 8: Red Diamond Snake CV8 (10%)
Frostbite 8: Red Boss Box Wheel H7 (33.3%)
Toxic Radiation 8: Pink Boss Triangle Snake H8 (33.3%)
Shockwave 8: Red X Walker HG (2.5%)
Rapid Explosion 9: Red Roundhead Stickman CV9 (5%)
Scalding Ice Flare 9: Purple Cap Mushroom F7 (5%)
Venom Rain 9: Green Cap Mushroom F8 (2.5%)
Mana Storm 9: Orange Gel UFO WL3 (5%)
Ghost Flame 10: Red Boss Smiley Tree WL4 (10%)
Absolute Zero 10: White Roundhead Germ WL6 (5%)
Mega Thunderstorm 10: Green Big Roundhead Zombie HC6 (10%)
Glacier 10: Blue X Walker CS (10%)

Grassland A Special Weapon Set
--------------------------------------------------------------------------
Heavy Glove 2: Grey Big Skull Snake GLA (2.5%)
Heavy Sword 2: Grey Big Skull Snake GLA (2.5%)
Heavy Arrow 2: Grey Big X Walker GLA (2.5%)
Heavy Metal 2: Grey Big X Walker GLA (2.5%)
Heavy Staff 2: Grey Big X Walker GLA (2.5%)
Heavy Blast 2: Grey Big Smiley Stickman GLA (2.5%)
Heavy Whip 2: Grey Big Smiley Stickman GLA (2.5%)
Heavy Ring 2: Grey Big Smiley Stickman GLA (2.5%)
Heavy Dual Sword 2: Grey Big Skull Snake GLA (2.5%)
Heavy Hammer 2: Grey Big Skull Snake GLA (2.5%)
Heavy Blowgun 2: Grey Big X Walker GLA (2.5%)
Heavy Force 2: Grey Big Smiley Stickman GLA (2.5%)

Seaside A Special Weapon Set
--------------------------------------------------------------------------
Burst Knuckle 3: White Roundhead Wheel SA (0.5%)
Needle Sabel 3: White Roundhead Wheel SA (0.5%)
Iron Shot 3: Grey Roundhead Dragon SA (0.5%)
Ice Spray 3: Cyan Big Gel Tree SA (3.33%)
Burst Staff 3: White Roundhead Wheel SA (0.5%)
Pistol 3: Grey Roundhead Dragon SA (0.5%)
Hail Chain 3: Cyan Big Gel Tree SA (3.33%)
Stone Circle 3: Grey Roundhead Dragon SA (0.5%)
Freeze Dual Rapier 3: Cyan Big Gel Tree SA (3.33%)
Thorn Mallet 3: White Roundhead Wheel SA (0.5%)
Hail Blowgun 3: Cyan Big Gel Tree SA (3.33%)
Stone Blast 3: Grey Roundhead Dragon SA (0.5%)

Desert A Special Weapon Set
--------------------------------------------------------------------------
Flame Knuckle 4: Orange Big Diamond Tree DA (3.33%)
Icicle Sabel 4: Blue Big Diamond Tree DA (3.33%)
Thunder Shot 4: Yellow Big Diamond Tree DA (3.33%)
Infector 4: Green Boss Diamond Tree DA (25%)
Frostbite Staff 4: Blue Big Diamond Tree DA (3.33%)
Railgun 4: Orange Big Diamond Tree DA (3.33%)
Flame Chain 4: Orange Big Diamond Tree DA (3.33%)
Freeze Circle 4: Blue Big Diamond Tree DA (3.33%)
Flame Dual Rapier 4: Orange Big Diamond Tree DA (3.33%)
Ice Mallet 4: Blue Big Diamond Tree DA (3.33%)
Lightning Blowgun 4: Yellow Big Diamond Tree DA (3.33%)
Big Shock 4: Yellow Big Diamond Tree DA (3.33%)

Snowfield A Special Weapon Set
--------------------------------------------------------------------------
Molten Claw 5: White Big Shield Stickman SFA (1.43%)
Quick Blade 5: White Shield Stickman SFA (0.14%)
Rapid Arrow 5: White Shield Stickman SFA (0.14%)
Rapid Burn 5: White Big Shield Stickman SFA (1.43%)
Quick Staff 5: White Shield Stickman SFA (0.14%)
Ray Gun 5: White Shield Stickman SFA (0.14%)
Molten Flail 5: White Big Shield Stickman SFA (1.43%)
Molten Chakram 5: White Big Shield Stickman SFA (1.43%)
Quick Dual Saber 5: White Boss Shield Stickman SFA (25%)
Quick Maul 5: White Boss Shield Stickman SFA (25%)
Flameblower 5: White Boss Shield Stickman SFA (25%) 
Flash Blaze 5: White Boss Shield Stickman SFA (25%) 

Extra Mountaintop Weapons
--------------------------------------------------------------------------
Ice Claw 6: Blue Boss Fairy Eel MT (25%)
Poison Blade 6: Green Boss Cap Eel MT (25%)
Magical Blasts 6: Red Boss Smiley Eel MT (25%)
Blizzard Staff 6: Blue Boss Fairy Eel MT (25%)
Holy Laser Flail 6: Olive Boss Star Eel MT (25%)
Toxic Chakram 6: Green Boss Cap Eel MT (25%)
Frozen Dual Saber 6: Blue Boss Fairy Eel MT (25%)
Hell Fire Maul 6: Red Boss Smiley Eel MT (25%)
Indra Blowgun 6: Olive Boss Star Eel MT (25%)
Gravity Field 6: Red Boss Smiley Eel MT (25%)

Inferno A Special Weapon Set
--------------------------------------------------------------------------
Midas Touch 7: Green Big Roundhead Stickman IFA (0.5%)
Blood Lust 7: Cyan Big Triangle Tree IFA (2%)
Soul Seeker 7: Red Big Demon Stickman IFA (1%)
Force Shock 7: Blue Big Coconut Walker IFA (2%)
Holy Realm 7: Red Big Demon Stickman IFA (1%)
Time Stop 7: Blue Big Coconut Walker IFA (2%)
Gluttony 7: Green Big Roundhead Stickman IFA (0.5%)
The Fallen 7: Cyan Big Triangle Tree IFA (2%)
Prickliness 7: Cyan Big Triangle Tree IFA (2%)
Power Burst 7: Red Big Demon Stickman IFA (1%)
The Sandman 7: Green Big Roundhead Stickman IFA (0.5%)
Lucky Seven 7: Blue Big Coconut Walker IFA (2%)

Hell A Special Weapon Set
--------------------------------------------------------------------------
Blazing Cestus 8: Orange Roundhead Walker HA (0.67%)
Chilled Great Sword 8: Blue Big Box Walker HA (5%)
Lightning Shot 8: Yellow Big Demon Tree HA (5%)
Toxic Blast 8: Purple Boss Coconut Walker HA (25%)
Light Rod 8: Yellow Big Demon Tree HA (5%)
Death Ray 8: Purple Boss Coconut Walker HA (25%)
Frozen MS 8: Blue Big Box Walker HA (5%)
Frozen God 8: Blue Big Box Walker HA (5%)
Molten DSS 8: Orange Roundhead Walker HA (0.67%)
Cold SH 8: Blue Big Box Walker HA (5%)
Inferno Blowgun 8: Orange Roundhead Walker HA (0.67%)
Ice Storm 8: Blue Big Box Walker HA (5%)

Dark Cave Special Weapon Set
--------------------------------------------------------------------------
Doom Gauntlet 8: Red Mask Block DC (1.25%)
Cursed Sword 8: Red Mask Block DC (1.25%)
Corrupted Arrow 8: Yellow Box Block DC (1.25%)
Dark Star Rain 8: Yellow Box Block DC (1.25%)
Darkness Staff 8: Blue Castle Block DC (1.25%)
Dark Bomb 8: Blue Castle Block DC (1.25%)
Withering Lash 8: Purple Big Demon Block DC (2.5%)
Demon Halo 8: Purple Big Demon Block DC (2.5%)
Devilish Dancer 8: Red Mask Block DC (1.25%)
Damned Hammer 8: Purple Big Demon Block DC (2.5%)
Possessed Blowgun 8: Blue Castle Block DC (1.25%)
Forbidden Spells 8: Yellow Box Block DC (1.25%)

Wasteland A Special Weapon Set
--------------------------------------------------------------------------
Burst Gauntlet 9: Grey Smiley Tree WLA (2.5%)
Needle Broadsword 9: Grey Roundhead Snake WLA (0.5%)
Arctic Shot 9: Grey Boss Roundhead Snake WLA (3.33%)
Energy Bolt 9: Grey Big Gel Box WLA (2.5%)
Scared Rod 9: Grey Roundhead Snake WLA (0.5%)
Icicle Gun 9: Grey Boss Roundhead Snake WLA (3.33%)
Holy Light Energy Whip 9: Grey Big Gel Box WLA (2.5%)
Toxic Halo 9: Grey Smiley Tree WLA (2.5%)
Freeze Dual Beamsword 9: Grey Boss Roundhead Snake WLA (3.33%)
Thorn Mjolnir 9: Grey Roundhead Snake WLA (0.5%)
Arctic Blowgun 9: Grey Boss Roundhead Snake WLA (3.33%)
Gigavolt 9: Grey Big Gel Box WLA (2.5%)