Main Weapon Extension (Staves)
--------------------------------------------------
Cold Rod 9
AT 24-32 x6, AGI 80-90, Range 70, Type Ice, Slow 20%, Buy for $23000, Sells for $2875.
Creates 6 Needles in a star-shape formation on each enemy within attack range.

Molten Rod 9
AT 24-32, AGI 80-90, Range 70, Type Fire, Burn 5%, Buy for $24000, Sells for $3000.
Works like the Inferno Rod 7 but creates Shurikens with a larger homing range instead. Shurikens last for 4s. 

Long Diamond Rod 9
AT 20-30, AGI 80-90, Range 220, Type Physical, Buy for $25000, Sells for $3125.
Longest Staff in game.

Frost Rod 9
AT 32-48 x3, AGI 80-90, Range 70, Type Freeze, Freeze Time 0.3s, Buy for $26000, Sells for $3250.
Creates 3 Spikes in a star-shape formation on each enemy within attack range.

Electric Rod 10
AT 1-33 x10, AGI 80-90, Range 70, Type Thunder, Buy for $27000, Sells for $3375.
Works like the Thunder Rod 7; Creates 10 Shurikens gradually on each enemy within attack range, with Shhurikens slightly spreaded. 

Toxic Rod 10
AT 4-4, AGI 80-90, Range 70, Type Poison, Poison Time 1.32s, Buy for $28000, Sells for $3500.
An upgraded Poisonous Rod 8 with doubled AT and increased Poison Time.

Impact Rod 10
AT 80-80 x3, AGI 80-90, Range 30, Type Physical, Buy for $29000, Sells for $3625.
3 Three Arrows appear one by one above each enemy in range and fall at an extreme speed, hitting the enemies. Three Arrows pierce terrain.

Tera Exp Rod 10
AT 40-60, AGI 80-90, Range 70, Type Fire, Buy for $30000, Sells for $3750.
Has improved blast radius and AT compared with Giga Exp Rod 8. The staff also creates Shurikens instead of Balls.